characters = {

                                                                                                                  
  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	### NEUTRALITY ###
	FIN_pehr_evind_svinhufvud = {
		name = FIN_pehr_evind_svinhufvud
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_FIN_Pehr_Evind_Svinhufvud_KR.png"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
			#traits = { member_of_the_suojeluskunta conservative_nationalist personal_agenda_svinhufvud }
		}
	}

	FIN_kyosti_kallio = {
		name = FIN_kyosti_kallio
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Fin_Kyosti_Kallio_KR.png"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1965.1.1.1"
			id = -1
			#traits = { anti_communist backed_by_political_coalition personal_agenda_kallio }
		}
	} 

	#Risto Ryti further down to keep order

	# MANNERHEIM BELOW AS FIELD MARSHAL

	FIN_juho_kusti_paasikivi = {
		name = FIN_juho_kusti_paasikivi
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_FIN_Juho_Kusti_Paasikivi_KR.png"
			}
		}
		country_leader = {
			ideology = authoritarian_democrat_subtype
			expire = "1965.1.1.1"
			id = -1
			traits = { paasikivi_doctrine personal_agenda_paasikivi }
		}
	}

	


                                                                                           
   ##    #####   #    #  #   #      #       ######    ##    #####   ######  #####    ####  
  #  #   #    #  ##  ##   # #       #       #        #  #   #    #  #       #    #  #      
 #    #  #    #  # ## #    #        #       #####   #    #  #    #  #####   #    #   ####  
 ######  #####   #    #    #        #       #       ######  #    #  #       #####        # 
 #    #  #   #   #    #    #        #       #       #    #  #    #  #       #   #   #    # 
 #    #  #    #  #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                           


	FIN_carl_mannerheim = {
		name = FIN_carl_mannerheim
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Carl_Gustaf_Mannerheim_KR.png"
				small = GFX_idea_carl_mannerheim
			}
		}
		country_leader = {
			ideology = oligarchism # no party
			expire = "1965.1.1.1"
			id = -1
			traits = { sotamarsalkka personal_agenda_mannerheim }
		}
		field_marshal = {
			traits = { inflexible_strategist trait_cautious war_hero trickster winter_specialist defensive_doctrine }
			skill = 5
			attack_skill = 3
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 3
			legacy_id = 58
		}
		advisor = {
			slot = army_chief
			idea_token = FIN_carl_mannerheim
			available = {
				NOT = { has_government = communism }
			}
			traits = { army_chief_defensive_3 }
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_vilho_petter_nenonen = {
		name = FIN_vilho_petter_nenonen
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Vilho_Nenonen.png"
				small = GFX_portrait_FIN_vilho_petter_nenonen_small
			}
		}
		corps_commander = {
			traits = { winter_specialist trait_engineer fortress_buster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
			legacy_id = -1
		}

		advisor = {
			slot = high_command
			idea_token = FIN_vilho_petter_nenonen
			ledger = army
			traits = { army_artillery_3 }
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_aarne_juutilainen = {
		name = FIN_aarne_juutilainen
		portraits = {
			army = {
				large = GFX_portrait_FIN_aarne_juutilainen
				small = GFX_portrait_FIN_aarne_juutilainen_small
			}
		}
		corps_commander = {
			traits = { trait_mountaineer commando trickster reckless }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_ruben_lagus = {
		name = FIN_ruben_lagus
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Ruben_Lagus_KR.png"
				small = GFX_portrait_FIN_ruben_lagus_small
			}
		}
		corps_commander = {
			traits = { armor_officer career_officer commando organizer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}

	FIN_aarne_sihvo = {
		name = FIN_aarne_sihvo
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Aarne_Sihvo_KR.png"
				small = GFX_portrait_FIN_aarne_sihvo_small
			}
		}
		corps_commander = {
			traits = { infantry_officer infantry_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
		}
	}

	FIN_aksel_airo = {
		name = FIN_aksel_airo
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Aksel_Airo_KR.png"
				small = GFX_portrait_FIN_aksel_airo_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist organizer winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
		advisor = {			
			slot = army_chief
			idea_token = FIN_aksel_airo
			available = {
				NOT = { has_government = communism }
			}
			traits = { army_chief_planning_2 }
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


                                                                                           
 #    #    ##    #    #  #   #      #       ######    ##    #####   ######  #####    ####  
 ##   #   #  #   #    #   # #       #       #        #  #   #    #  #       #    #  #      
 # #  #  #    #  #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #  # #  ######  #    #    #        #       #       ######  #    #  #       #####        # 
 #   ##  #    #   #  #     #        #       #       #    #  #    #  #       #   #   #    # 
 #    #  #    #    ##      #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                           


	FIN_ragnar_hakola = {
		name = FIN_ragnar_hakola
		portraits = {
			army = {
				large = GFX_portrait_FIN_ragnar_hakola
				small = GFX_portrait_FIN_ragnar_hakola_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer inshore_fighter }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = 0
		}
	}

	FIN_svante_sundman = {
		name = FIN_svante_sundman
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_FIN_Svante_Sundman_KR.png"
				small = GFX_portrait_FIN_svante_sundman_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer gunnery_expert arctic_water_expert }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 2
			legacy_id = 0
		}
	}


                                                         
 #####  #    #  ######   ####   #####   #   ####   ##### 
   #    #    #  #       #    #  #    #  #  #         #   
   #    ######  #####   #    #  #    #  #   ####     #   
   #    #    #  #       #    #  #####   #       #    #   
   #    #    #  #       #    #  #   #   #  #    #    #   
   #    #    #  ######   ####   #    #  #   ####     #   
                                                         

   #Akseli Anttila up as a general

	FIN_vaino_valve = {
		name = FIN_vaino_valve
		portraits = {
			army = {
				small = GFX_portrait_FIN_vaino_valve_small
				large = "gfx/leaders/FIN/Portrait_FIN_Vaino_Valve.png"
			}
		}
		navy_leader = {
			traits = { blockade_runner }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_vaino_valve
			ledger = navy
			traits = {
				naval_theorist
			}
		}
	}

	FIN_gustaf_magnusson = {
		name = FIN_gustaf_magnusson
		portraits = {
			army = {
				small = GFX_portrait_FIN_gustaf_magnusson_small
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_gustaf_magnusson
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				close_air_support_proponent
			}
		}
	}

	FIN_torsti_verkkola = {
		name = FIN_torsti_verkkola
		portraits = {
			army = {
				small = GFX_portrait_FIN_torsti_verkkola_small
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_torsti_verkkola
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_warfare_theorist
			}
		}
	}


	                                                                      
   ##    #####   #    #  #   #       ####   #    #  #  ######  ###### 
  #  #   #    #  ##  ##   # #       #    #  #    #  #  #       #      
 #    #  #    #  # ## #    #        #       ######  #  #####   #####  
 ######  #####   #    #    #        #       #    #  #  #       #      
 #    #  #   #   #    #    #        #    #  #    #  #  #       #      
 #    #  #    #  #    #    #         ####   #    #  #  ######  #      
                                                                      


	# Mannerheim up there

	FIN_lauri_malmberg = {
		name = FIN_lauri_malmberg
		portraits = {
			army = {
				small = GFX_portrait_FIN_lauri_malmberg_small
				large="gfx/leaders/FIN/Portrait_FIN_Lauri_Malmberg.png"
			}
		}
		advisor = {	
			slot = army_chief
			idea_token = FIN_lauri_malmberg
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_hugo_osterman = {
		name = FIN_hugo_osterman
		portraits = {
			army = {
				small = GFX_portrait_FIN_hugo_osterman_small
				large="gfx/leaders/FIN/Portrait_FIN_Hugo_Osterman.png"
			}
		}
		advisor = {			
			slot = army_chief
			idea_token = FIN_hugo_osterman
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		corps_commander = {
			traits = { career_officer infantry_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	#Aksel Airo up there as general
	

 #     #                                                               
 ##    #    ##    #    #  #   #       ####   #    #  #  ######  ###### 
 # #   #   #  #   #    #   # #       #    #  #    #  #  #       #      
 #  #  #  #    #  #    #    #        #       ######  #  #####   #####  
 #   # #  ######  #    #    #        #       #    #  #  #       #      
 #    ##  #    #   #  #     #        #    #  #    #  #  #       #      
 #     #  #    #    ##      #         ####   #    #  #  ######  #      
                                                                       


	FIN_olavi_arho = {
		name = FIN_olavi_arho
		portraits = {
			army = {
				small = GFX_portrait_FIN_olavi_arho_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = FIN_olavi_arho
			allowed = {
				original_tag = FIN
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_eero_rahola = {
		name = FIN_eero_rahola
		portraits = {
			army = {
				small = GFX_portrait_FIN_eero_rahola_small
				large="gfx/leaders/FIN/Portrait_FIN_Eero_Rahola.png"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = FIN_eero_rahola
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		navy_leader = {
			traits = { spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}


    #                                                      
   # #    #  #####        ####   #    #  #  ######  ###### 
  #   #   #  #    #      #    #  #    #  #  #       #      
 #     #  #  #    #      #       ######  #  #####   #####  
 #######  #  #####       #       #    #  #  #       #      
 #     #  #  #   #       #    #  #    #  #  #       #      
 #     #  #  #    #       ####   #    #  #  ######  #      
                                                           

	FIN_jarl_lundqvist = {
		name = FIN_jarl_lundqvist
		portraits = {
			army = {
				small = GFX_portrait_FIN_jarl_lundqvist_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = FIN_jarl_lundqvist
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	FIN_olavi_sarko = {
		name = FIN_olavi_sarko
		portraits = {
			army = {
				small = GFX_portrait_FIN_olavi_sarko_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = FIN_olavi_sarko
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


 #     #                                                  #     #                          #####                                                  
 ##   ##  #  #       #  #####    ##    #####   #   #      #     #  #   ####   #    #      #     #   ####   #    #  #    #    ##    #    #  #####  
 # # # #  #  #       #    #     #  #   #    #   # #       #     #  #  #    #  #    #      #        #    #  ##  ##  ##  ##   #  #   ##   #  #    # 
 #  #  #  #  #       #    #    #    #  #    #    #        #######  #  #       ######      #        #    #  # ## #  # ## #  #    #  # #  #  #    # 
 #     #  #  #       #    #    ######  #####     #        #     #  #  #  ###  #    #      #        #    #  #    #  #    #  ######  #  # #  #    # 
 #     #  #  #       #    #    #    #  #   #     #        #     #  #  #    #  #    #      #     #  #    #  #    #  #    #  #    #  #   ##  #    # 
 #     #  #  ######  #    #    #    #  #    #    #        #     #  #   ####   #    #       #####    ####   #    #  #    #  #    #  #    #  #####  
                                                                                                                                                  

	FIN_valio_porvari = {
		name = FIN_valio_porvari
		portraits = {
			army = {
				small = GFX_portrait_FIN_valio_porvari_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_valio_porvari
			ledger = air
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_lauri_tiainen = {
		name = FIN_lauri_tiainen
		portraits = {
			army = {
				small = GFX_portrait_FIN_lauri_tiainen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_lauri_tiainen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_frans_helminen = {
		name = FIN_frans_helminen
		portraits = {
			army = {
				small = GFX_portrait_FIN_frans_helminen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_frans_helminen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_concealment_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_alpo_marttinen = {
		name = FIN_alpo_marttinen
		portraits = {
			army = {
				small = GFX_portrait_FIN_alpo_marttinen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_alpo_marttinen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_kaarlo_somerto = {
		name = FIN_kaarlo_somerto
		portraits = {
			army = {
				small = GFX_portrait_FIN_kaarlo_somerto_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_kaarlo_somerto
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_artillery_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_reino_hallamaa = {
		name = FIN_reino_hallamaa
		portraits = {
			army = {
				small = GFX_portrait_FIN_reino_hallamaa_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_reino_hallamaa
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_finnish_radio_intelligence
				NOT = { has_government = communism }
			}
			traits = {
				army_radio_intelligence_2
			}
			research_bonus = {
				electronics = 0.10
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	### Von Falkenhorst in the German char file


 ######                                                                                                                      
 #     #   ####   #       #  #####  #   ####     ##    #             ##    #####   #    #  #   ####    ####   #####    ####  
 #     #  #    #  #       #    #    #  #    #   #  #   #            #  #   #    #  #    #  #  #       #    #  #    #  #      
 ######   #    #  #       #    #    #  #       #    #  #           #    #  #    #  #    #  #   ####   #    #  #    #   ####  
 #        #    #  #       #    #    #  #       ######  #           ######  #    #  #    #  #       #  #    #  #####        # 
 #        #    #  #       #    #    #  #    #  #    #  #           #    #  #    #   #  #   #  #    #  #    #  #   #   #    # 
 #         ####   ######  #    #    #   ####   #    #  ######      #    #  #####     ##    #   ####    ####   #    #   ####  
                                                                                                                             


	FIN_ake_henrik_gartz = {
		name = FIN_ake_henrik_gartz
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ake_henrik_gartz_small
			}
		}
		advisor = {
			slot = political_advisor #NO PARTY
			idea_token = FIN_ake_henrik_gartz
			allowed = {
				original_tag = FIN
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	FIN_aimo_lahti = {
		name = FIN_aimo_lahti
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aimo_lahti_small
			}
		}
		advisor = {
			slot = political_advisor #NO PARTY
			idea_token = FIN_aimo_lahti
			allowed = {
				original_tag = FIN
			}
			traits = {
				master_armorer
			}
		}
	}

	FIN_antti_hackzell = {
		name = FIN_antti_hackzell
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_antti_hackzell_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL COALITION
			idea_token = FIN_antti_hackzell
			allowed = {
				original_tag = FIN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					NOT = {
						has_government = communism
						has_government = democratic
						has_completed_focus = FIN_suomalainen_sosialismi
					}
				}
				else = {
					NOT = {
						has_government = communism
						has_government = democratic
					}
				}
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	FIN_rudolf_holsti = {
		name = FIN_rudolf_holsti
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_rudolf_holsti_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL PROGRESS PARTY
			idea_token = FIN_rudolf_holsti
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}

	FIN_aimo_cajander = {
		name = FIN_aimo_cajander
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aimo_cajander_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL PROGRESS PARTY
			idea_token = FIN_aimo_cajander
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = {
					has_government = communism
					has_government = fascism
				}
			}
			traits = {
				model_cajander 
			}
		}
	}

	FIN_urho_kekkonen = {
		name = FIN_urho_kekkonen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_urho_kekkonen_small
			}
		}
		advisor = {
			slot = political_advisor #AGRARIAN LEAGUE
			idea_token = FIN_urho_kekkonen
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_align_the_agrarian_league
			}
			cost = 70
			traits = {
				agrarian_nationalist 
			}
		}
	}

	FIN_ralf_torngren = {
		name = FIN_ralf_torngren
		portraits = {
			army = {
				small = GFX_portrait_FIN_ralf_torngren_small
			}
		}
		advisor = {
			slot = political_advisor #FINNISH SWEDISH PEOPLE'S PARTY
			idea_token = FIN_ralf_torngren
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_the_finnish_swedish_peoples_party
			}
			cost = 70
			traits = {
				ideological_crusader 
			}
		}
	}

	FIN_ernst_von_born = {
		name = FIN_ernst_von_born
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ernst_von_born_small
				large="gfx/leaders/FIN/Portrait_FIN_Ernst_von_Born.png"
			}
		}
		advisor = {
			slot = political_advisor #FINNISH SWEDISH PEOPLE'S PARTY
			idea_token = FIN_ernst_von_born
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_the_finnish_swedish_peoples_party
			}
			cost = 70
			traits = {
				traditionalist_theorist 
			}

			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 100
					FIN_is_historical_ai = yes
				}
			}
		}
	}

	FIN_risto_ryti = {
		name = FIN_risto_ryti
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_risto_ryti
				small = GFX_portrait_FIN_risto_ryti_small
			}
		}
		country_leader = {
			ideology = centrism #National Progressive Party
			expire = "1965.1.1.1"
			id = -1
			traits = { white_liberal_leader personal_agenda_ryti }
		}
		advisor = {
			slot = political_advisor
			idea_token = FIN_risto_ryti
			allowed = {
				original_tag = FIN
			}
			available = {
				is_country_leader = no
				has_completed_focus = FIN_finnish_neutrality
			}
			cost = 100
			traits = {
				white_liberal 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 10
					FIN_is_historical_ai = yes
				}
			}
		}
	}

	FIN_hilja_riipinen = {
		name = FIN_hilja_riipinen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_hilja_riipinen_small
			}
		}
		advisor = {
			slot = political_advisor #Lotta Svärd
			idea_token = FIN_hilja_riipinen
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_arm_the_lotta_svard
				NOT = {
					has_government = communism
					has_government = democratic
				}
			}
			cost = 70
			traits = {
				hurja_hilja
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.100
					FIN_is_historical_ai = yes
				}
			}
		}
	}

	FIN_esko_riekki = {
		name = FIN_esko_riekki
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_esko_riekki_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FIN_esko_riekki
			allowed = {
				original_tag = FIN
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					OR = {
						has_government = neutrality
						has_government = fascism
					}
				}
			}
			traits = {
				head_of_intelligence #Watchdog of White Finland?
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.5
					FIN_is_historical_ai = yes
				}
			}
		}
	}

	FIN_vilho_annala = {
		name = FIN_vilho_annala
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_FIN_Vilho_Annala_KR.png"
				small = GFX_portrait_FIN_vilho_annala_small
			}
		}
		country_leader = {
			ideology = fascism_ideology #IKL
			expire = "1965.1.1.1"
			id = -1
			#traits = { economic_reformer personal_agenda_annala }
		}
	}

	FIN_elias_simojoki = {
		name = FIN_elias_simojoki
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_elias_simojoki_small
			}
		}
		advisor = {
			slot = political_advisor #IKL
			idea_token = FIN_elias_simojoki
			allowed = {
				original_tag = FIN
			}
			available = {
				if= {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					OR = {
						has_completed_focus = FIN_political_unity
						has_completed_focus = FIN_patriotic_peoples_movement
					}
				}
				else = {
					has_completed_focus = FIN_political_unity
				}
				NOT = { has_government = communism }
			}
			cost = 70
			traits = {
				nationalist_lutheran_priest 
			}

			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.01
					FIN_is_historical_ai = yes
				}
				modifier = {
					factor = 100
					FIN_is_fascist_ai = yes
				}
			}
		}
	}

	FIN_vilho_helanen = {
		name = FIN_vilho_helanen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_vilho_helanen_small
			}
		}
		advisor = {
			slot = political_advisor #Academic Karelia Society
			idea_token = FIN_vilho_helanen
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_maan_turva
				NOT = { has_government = communism }
			}
			cost = 70
			traits = {
				maan_turva_headman 
			}
		}
	}

	FIN_reino_ala_kulju = {
		name = FIN_reino_ala_kulju
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_reino_ala_kulju_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_reino_ala_kulju
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_sotilaalliset_kappalaiset
				NOT = { has_government = communism }
			}
			cost = 70
			traits = {
				white_chaplain
			}
		}
	}

	FIN_ilmari_kianto = {
		name = FIN_ilmari_kianto
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ilmari_kianto_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FIN_ilmari_kianto
			allowed = {
				original_tag = FIN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					OR = {
						has_completed_focus = FIN_political_unity
						has_completed_focus = FIN_finnish_irredentism
						has_completed_focus = FIN_intellectual_elite
					}
				}
				else = {
					has_completed_focus = FIN_political_unity
				}
			}
			cost = 70
			traits = {
				karelian_irredentist_writer #Korpikirjailijana?
			}
		}
	}

	FIN_vaino_tanner = {
		name = FIN_vaino_tanner
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_FIN_Vaino_Tanner_KR.png"
				small = GFX_portrait_FIN_vaino_tanner_small
			}
		}
		country_leader = {
			ideology = socialism # SDP
			expire = "1965.1.1.1"
			id = -1
			#traits = { pragmatic_socialist personal_agenda_tanner }
		}
	}

	FIN_miina_sillanpaa = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = FIN_miina_sillanpaa
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_miina_sillanpaa_small
				}
			}
			advisor = {
				slot = political_advisor #SDP
				idea_token = FIN_miina_sillanpaa
				allowed = {
					original_tag = FIN
				}
				available = {
					OR = {
						has_completed_focus = FIN_social_democracy
						has_completed_focus = FIN_cooperate_with_social_democrats
						has_completed_focus = FIN_collaboration_with_the_left
					}
				}
				cost = 70
				traits = {
					FIN_champion_of_equality_sillanpaa 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 10
						FIN_is_democratic_ai = yes
					}
					modifier = {
						factor = 0
						FIN_is_historical_ai = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_miina_sillanpaa
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_miina_sillanpaa_small
				}
			}
			advisor = {
				slot = political_advisor #SDP
				idea_token = FIN_miina_sillanpaa
				allowed = {
					original_tag = FIN
				}
				available = {
					has_completed_focus = FIN_collaboration_with_the_left
				}
				traits = {
					champion_of_equality
				}
				ai_will_do = {
					base = 0
				}
			}
		}
	}

	FIN_karl_august_fagerholm = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = FIN_karl_august_fagerholm
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_karl_august_fagerholm_small
				}
			}
			advisor = {
				slot = political_advisor #SDP
				idea_token = FIN_karl_august_fagerholm
				allowed = {
					original_tag = FIN
				}
				available = {
					has_completed_focus = FIN_suomalainen_sosialismi
				}
				cost = 100
				traits = {
					FIN_democratic_reformer_fagerholm 
				}
				ai_will_do = {
					base = 0.01
					modifier = {
						add = 10
						FIN_is_democratic_ai = yes
					}
					modifier = {
						factor = 0
						FIN_is_communist_ai = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_karl_august_fagerholm
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_karl_august_fagerholm_small
				}
			}
			advisor = {
				slot = political_advisor #SDP
				idea_token = FIN_karl_august_fagerholm
				allowed = {
					original_tag = FIN
				}
				traits = {
					democratic_reformer 
				}
				ai_will_do = {
					base = 0
				}
			}
		}
	}

	FIN_mandi_hannula = {
		name = FIN_mandi_hannula
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_mandi_hannula_small
			}
		}
		advisor = {
			slot = political_advisor #SDP
			idea_token = FIN_mandi_hannula
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_social_democratic_womens_union
			}
			cost = 70
			traits = {
				womens_rights_activist
			}
		}
	}

	FIN_otto_brusiin = {
		name = FIN_otto_brusiin
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_otto_brusiin_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_otto_brusiin
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			traits = {
				head_of_intelligence 
			}
		}
	}

	FIN_aimo_aaltonen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
				has_dlc = "La Resistance"
			}
			name = FIN_aimo_aaltonen
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_aimo_aaltonen
					small = GFX_portrait_FIN_aimo_aaltonen_small
				}
			}
			country_leader = {
				ideology = marxism # SKP
				expire = "1965.1.1.1"
				id = -1
				traits = { committed_anti_fascist personal_agenda_aaltonen }
			}
			advisor = {
				slot = political_advisor
				idea_token = FIN_aimo_aaltonen
				allowed = {
					original_tag = FIN
				}
				available = {
					is_country_leader = no
					has_completed_focus = FIN_approach_the_soviets
				}
				cost = 70
				traits = {
					editor 
				}
			}
		}
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
				NOT = { has_dlc = "La Resistance" }
			}
			name = FIN_aimo_aaltonen
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_aimo_aaltonen
					small = GFX_portrait_FIN_aimo_aaltonen_small
				}
			}
			country_leader = {
				ideology = marxism # SKP
				expire = "1965.1.1.1"
				id = -1
				traits = { committed_anti_fascist_no_lar personal_agenda_aaltonen }
			}
			advisor = {
				slot = political_advisor
				idea_token = FIN_aimo_aaltonen
				allowed = {
					original_tag = FIN
				}
				available = {
					is_country_leader = no
					has_completed_focus = FIN_approach_the_soviets
				}
				cost = 70
				traits = {
					editor 
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_aimo_aaltonen
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_aimo_aaltonen
				}
			}
			country_leader = {
				ideology = marxism # SKP
				expire = "1965.1.1.1"
				id = -1
				traits = { captain_of_industry }
			}
		}
	}

	FIN_yrjo_leino = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = FIN_yrjo_leino
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_yrjo_leino
					small = GFX_portrait_FIN_yrjo_leino_small
				}
			}
			country_leader = {
				ideology = marxism # SKP
				expire = "1965.1.1.1"
				id = -1
				traits = { veteran_communist personal_agenda_leino }
			}
			advisor = {
				slot = political_advisor #SKP
				idea_token = FIN_yrjo_leino
				allowed = {
					original_tag = FIN
				}
				available = {
					has_completed_focus = FIN_suomalainen_sosialismi
				}
				cost = 100
				traits = {
					FIN_communist_revolutionary_leino
				}
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						FIN_is_communist_ai = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_yrjo_leino
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_yrjo_leino_small
				}
			}
			advisor = {
				slot = political_advisor #SKP
				idea_token = FIN_yrjo_leino
				allowed = {
					original_tag = FIN
				}
				traits = {
					communist_revolutionary
				}
				ai_will_do = {
					base = 0
				}
			}
		}
	}

	FIN_otto_wille_kuusinen = {
		name = FIN_otto_wille_kuusinen
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_FIN_Otto_Wille_Kuusinen_KR.png"
				small = GFX_portrait_FIN_otto_wille_kuusinen_small
			}
		}
		country_leader = {
			ideology = stalinism # SKP - Soviet version
			expire = "1965.1.1.1"
			id = -1
			traits = { FIN_stalins_puppet_kuusinen comintern_workhorse personal_agenda_kuusinen }
		}
	}

	FIN_aarne_saarinen = {
		name = FIN_aarne_saarinen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aarne_saarinen_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_aarne_saarinen
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_towards_a_red_government
			}
			cost = 70
			traits = {
				FIN_technocrat_saarinen 
			}
			ai_will_do = {
				base = 50 #Only available to commies
			}
		}
	}

	FIN_karl_harald_wiik = {
		name = FIN_karl_harald_wiik
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_karl_harald_wiik_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_karl_harald_wiik
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				OR = {
					has_completed_focus = FIN_the_peoples_democratic_league
					has_completed_focus = FIN_sosialistinen_eduskuntaryhma
				}
			}
			cost = 70
			traits = {
				kautskyian_socialist 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.5
					FIN_is_democratic_ai = yes
				}
			}
		}
	}

	FIN_kaisu_mirjami_rydberg = {
		name = FIN_kaisu_mirjami_rydberg
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_kaisu_mirjami_rydberg_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_kaisu_mirjami_rydberg
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				OR = {
					has_completed_focus = FIN_the_peoples_democratic_league
					has_completed_focus = FIN_sosialistinen_eduskuntaryhma
				}
			}
			cost = 70
			traits = {
				 socialist_journalist
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.5
					FIN_is_democratic_ai = yes
				}
			}
		}
	}

	FIN_sandra_lehtinen = {
		name = FIN_sandra_lehtinen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_sandra_lehtinen_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_sandra_lehtinen
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				OR = {
					has_completed_focus = FIN_the_workers_state
					has_completed_focus = FIN_social_democratic_womens_union
				}
			}
			cost = 70
			traits = {
				veteran_trade_unionist 
			}
		}
	}

	FIN_kullervo_manner = {
		name = FIN_kullervo_manner
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_kullervo_manner_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_kullervo_manner
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				if = { #Only show tooltip if he is not extradited
					limit = {
						NOT = { has_country_flag = FIN_kullervo_manner_extradited_flag }
					}
					has_country_flag = FIN_kullervo_manner_extradited_flag
				}
			}
			cost = 25
			traits = {
				former_leader_of_red_finland 
			}
		}
	}

	FIN_arvo_tuominen = {
		name = FIN_arvo_tuominen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_arvo_tuominen_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_arvo_tuominen
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_antagonize_the_soviets
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			cost = 70
			traits = {
				anti_soviet_socialist 
			}
		}
	}



	FIN_prince_wolfgang_von_hesse = {
		name = FIN_prince_wolfgang_von_hesse
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_prince_wolfgang_von_hesse
			}
		}
		#Country Leader added when completing appropriate focus
	} 

}
